<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.AutoCompleteTextField?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="643.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="88.0" prefWidth="1080.0">
         <children>
            <AnchorPane layoutX="14.0" layoutY="7.0" prefHeight="75.0" prefWidth="437.0" style="-fx-border-color: #000; -fx-background-color: #fff; -fx-background-radius: 10px; -fx-border-radius: 10px;">
               <children>
                  <Text layoutX="14.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Khách Hàng">
                     <font>
                        <Font name="Roboto Bold" size="13.0" />
                     </font></Text>
                  <AutoCompleteTextField layoutX="14.0" layoutY="38.0" prefHeight="28.0" prefWidth="142.0" promptText="Mã KH..." />
                  <AutoCompleteTextField layoutX="170.0" layoutY="38.0" prefHeight="28.0" prefWidth="254.0" promptText="Tên Khách Hàng..." />
                  <Text fill="RED" layoutX="180.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Điểm tích lũy: 10.000.000đ">
                     <font>
                        <Font name="System Italic" size="13.0" />
                     </font>
                  </Text>
               </children></AnchorPane>
            <AnchorPane layoutX="460.0" layoutY="7.0" prefHeight="75.0" prefWidth="221.0" style="-fx-border-color: #000; -fx-border-radius: 10px; -fx-background-color: #fff; -fx-background-radius: 10px;">
               <children>
                  <Text layoutX="14.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nhân Viên">
                     <font>
                        <Font name="Roboto Bold" size="13.0" />
                     </font></Text>
                  <AutoCompleteTextField disable="true" layoutX="86.0" layoutY="9.0" prefHeight="28.0" prefWidth="177.0" promptText="Mã Nhân Viên..." />
                  <AutoCompleteTextField disable="true" layoutX="86.0" layoutY="39.0" prefHeight="28.0" prefWidth="177.0" promptText="Tên Nhân Viên..." />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="733.0" layoutY="8.0" prefHeight="75.0" prefWidth="334.0" style="-fx-border-color: #000; -fx-border-radius: 10px; -fx-background-color: #fff; -fx-background-radius: 10px;">
               <children>
                  <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày Lập:" />
                  <Text layoutX="14.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mã HD:" />
                  <DatePicker disable="true" layoutX="82.0" layoutY="9.0" prefHeight="26.0" prefWidth="240.0" />
                  <TextField disable="true" layoutX="82.0" layoutY="40.0" prefHeight="26.0" prefWidth="240.0" />
               </children></AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="94.0" prefHeight="50.0" prefWidth="1080.0" style="-fx-background-color: #fff;">
         <children>
            <TableView layoutY="7.0" prefHeight="75.0" prefWidth="1080.0">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
